# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Weights Reset Implicit Regularization
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Plyusch
    family-names: Grigoriy
    email: gregivy@amcircle.science
    affiliation: Gubkin University
    orcid: 'https://orcid.org/0000-0002-0942-6134'
repository-code: 'https://github.com/amcircle/weights-reset/'
abstract: >-
  Weights Reset is a simple yet effective regularization
  technique that prevents overfitting and helps avoid
  vanishing and exploding gradients in deep neural networks.
  This GitHub repository contains the implementation of the
  Weights Reset method in Python, along with an example
  usage on the Caltech-101 and CIFAR-100 datasets. The code
  is built using the Keras deep learning framework and
  includes a simple sequential model architecture. The
  repository also includes a Jupyter notebooks that
  demonstrates the effectiveness of the Weights Reset method
  on the datasets compared to other popular regularization
  techniques.
keywords:
  - Machine Learning
  - Deep Learning
  - Computer Vision
  - Regularization
license: MIT
version: 0.0.1
